<RCC>
    <qresource prefix="/">
        <file>icon.png</file>
        <file>exit.png</file>
        <file>window.png</file>
        <file>mail.png</file>
        <file>setting.png</file>
        <file>help.png</file>
        <file>text_color.png</file>
        <file>calendar.png</file>
        <file>capture.png</file>
        <file>bg_color.png</file>
        <file>image.png</file>
        <file>decrease.png</file>
        <file>increase.png</file>
        <file>bold.png</file>
        <file>italic.png</file>
        <file>underline.png</file>
        <file>copy.png</file>
        <file>select_all.png</file>
        <file>delete.png</file>
        <file>paste.png</file>
        <file>undo.png</file>
        <file>cut.png</file>
        <file>redo.png</file>
    </qresource>
</RCC>
